<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , "initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>Exercise 8</title>
</head>

<body>
    <h1>List of Breweries</h1>
    <div class="breweries">

        <!-- div which will load content from json -->

    </div>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="script.js"></script>

<!-- http://0.0.0.0:8000/ -->

</html>