<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Index Page Process</title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process-template">
        <!-- Start of title -->
        <div class="title">
            <h1>Index Page Process</h1>
        </div>
        <!-- End of title -->
        <!-- Start of content -->
        <div class="content">
            <!-- Start of a section -->
            <div class="section">
                <h2>Framing the Project</h2>
                <p>
                    For my index, I wanted to use pixel characters of myself to express my pages such as “exercises”,
                    “projects”, and “reading”. I wanted it to be fun and simple as well as to have the repetition of
                    pixels throughout the site as seen in the visuals, the buttons, and the font itself. Also, I wanted
                    the format to be similar to a book and for the container sizes to respond to the window size so that
                    it is accessible in various sizes.
                </p>
            </div>
            <!-- End of a section -->
            <!-- Start of a new section -->
            <div class="section">
                <h2>Building the Index</h2>
                <p>
                    For my first step, I created my pixel characters on Figma to figure out the container sizes for my
                    pixel grids and the colours. I made sure that the container sizes were relatively all same height
                    and had the same amount of rows for consistency.
                </p>
                <!-- Start of a section -->
                <!-- Start of image with caption -->
                <figure>
                    <img src="process1.png" alt="pixel-characters" width="100%">
                </figure>
                <!-- End of image with caption -->
                <p>
                    Then I looked at different fonts from Google Fonts and Adobe Font. And I explored different fonts
                    using the search 'pixel' and 'video game'.
                </p>
                <figure>
                    <img src="process2.png" alt="fonts" width="100%">
                </figure>
                <p>
                    Using <a href="https://colorhunt.co/">colorhunt.co</a>, I found my colour scheme for the index.
                </p>
                <figure>
                    <img src="process3.png" alt="colours" width="100%">
                </figure>
                <p>
                    Using a Figma board, I designed the framework for all pages and elements of my site. Click on this
                    <a
                        href="https://www.figma.com/file/nzVOZHgSQsuDa3YFoo3COn/Index-Process?type=design&node-id=0%3A1&mode=design&t=wyJROgyhE8c4J4ij-1">link</a>
                    to view in detail.
                </p>
                <figure>
                    <img src="process4.png" alt="colours" width="100%">
                </figure>
                <figure>
                    <img src="process5.png" alt="colours" width="100%">
                </figure>
                <figure>
                    <img src="process6.png" alt="colours" width="100%">
                </figure>
                <figure>
                    <img src="process7.png" alt="colours" width="100%">
                </figure>
                <figure>
                    <img src="process8.png" alt="colours" width="100%">
                </figure>
                <figure>
                    <img src="process9.png" alt="colours" width="100%">
                </figure>
                <p>The hardest part was figuring out how to create a decorative border for my buttons. But then I
                    learned about border images which splits up an image in 9 pieces and depending on the amount of
                    rounds/cycles, you can get interesting patterns from your image. So I had to create a png with my
                    pixel colours to create the visual of a square pattern. </p>
                <p>Click this <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-image">link</a> for more
                    detail.
                    This is also a great <a
                        href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Backgrounds_and_Borders/Border-image_generator">tool</a>
                    for playing around with your border image before implementing it in your
                    CSS. </p>
                <figure>
                    <img src="process10.png" alt="colours" width="100%">
                </figure>
            </div>
            <!-- End of a new section -->
        </div>
        <!-- End of content -->
    </div>
</body>

</html>