/* for readings */

* {
    margin: 0;
    padding: 0;
}

/* removes underline */
.reading-link {
    text-decoration: none;
    color: #9A3B3B;

    /* putting the links into rectangles */
    display: flex;
    align-items: center;
    justify-content: center;

    width: 10vw;
    height: 8vh;


    text-align: center;
    line-height: 8vh;
    border: 5px solid black;
    background-color: #F2ECBE;

    /* making border */
    border: 10px solid transparent;
    border-image: url(border.png) 17 round;

    transition: background-color 0.3s ease;

}


.reading-link:hover {
    background-color: white;
}

.button-link {
    position: fixed;
    bottom: 30px;
    left: 10px;

    border: none;
    background-color: transparent;


}

.button-link:hover .purple {
    background-color: black;
}



.curved-text {
    display: inline-block;
    height: 19vh;
    width: 34vw;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    /* border: 5px solid black; */
}

#curve {
    fill: #C08261;
}

.main-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.text {
    font-size: 2.2vw;
    fill: #F2ECBE;
}





.item-1 {
    background-color: #C08261;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

.item-2 {
    background-color: #E2C799;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    font-size: 2.2vw;
}


/* vertical list */
ul {
    /* no bullet points */
    list-style-type: none;

    li {
        display: flex;
        justify-content: center;
        background-color: #C08261;

        font-family: "Silkscreen", sans-serif;
        font-weight: 700;
        font-style: normal;


        &:last-child {
            margin-top: 30px;
        }

    }
}

ul-2 {
    /* no bullet points */
    list-style-type: none;
    display: flex;
    /* stacks on top of each other */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

    /* width: 200px; */

    li-2 {
        background-color: #E2C799;
        margin-top: 10px;
        font-family: "Silkscreen", sans-serif;
        font-weight: 700;
        font-style: normal;
        /* 
        &:nth-child(2) {
            margin-top: 7vh;
        }

        &:nth-child(3) {
            margin-top: 7vh;
        }


        &:last-child {
            margin-top: 7vh;
        } */

    }
}

/* making characters */
.pixel-grid {
    /* height: 512px;
    width: 288px; */
    height: 350.7px;
    width: 165.4px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(16, 1fr);
    /* border: 1px solid black; */

}

/* for reading 1 */
.pixel-grid-1 {
    /* height: 279.05px; */
    /* 75% */
    height: 209.29px;
    /* width: 105.05px; */
    width: 118.79px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

/* for reading 2 */
.pixel-grid-2 {
    /* height: 280.14px; */
    height: 209.29px;
    /* width: 157.58px; */
    width: 118.79px;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

/* for reading 3 */
.pixel-grid-3 {
    /* height: 280.05px; */
    height: 209.29px;
    /* width: 132.17px; */
    width: 118.79px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

/* .pixel-grid-3 div {
    border: 1px solid black;
    box-sizing: border-box;

} */

/* pixel colours */

/* reading character colours */

.red {
    background-color: #CC0404;
}

.bright-red {
    background-color: #FF0000;
}

.peach {
    background-color: #FBC69F;
}

.black {
    background-color: black;
}

.grey {
    background-color: #E1E2E4;
}

.white {
    background-color: white;
}

.transparent {
    background-color: transparent;
}

.dark-peach {
    background-color: #EFBB95;
}

.purple {
    background-color: #9A3B3B;

    transition: background-color 0.3s ease;

}

.dark-grey {
    background-color: #4D5257;
}

.grey-2 {
    background-color: #424446;
}

.grey-3 {
    background-color: #3C4044;
}

.blue {
    background-color: #445175;
}

.light-grey {
    background-color: #D9D9D9;
}

.dark-grey-2 {
    background-color: #939393;
}

.reading-character {
    /* height: 73.1vh;
    width: 19.7vw; */
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.reading-character:hover {
    animation: shake 0.5s ease-in-out infinite;
}



@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

/* when screen gets smaller horizontally */
@media screen and (max-width: 900px) {

    .main-container {
        grid-template-columns: 1.4fr 1.6fr;
    }

    .text {
        font-size: 6.95vw;
    }

    .item-2 {
        font-size: 5vw;

    }

    .pixel-grid-1 {
        height: 125.57px;
        width: 77.27px;
    }

    .pixel-grid-2 {
        height: 125.57px;
        width: 77.27px;
    }

    .pixel-grid-3 {
        height: 125.57px;
        width: 77.27px;
    }


}

.reading-character-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reading-character-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.reading-character-4 {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* when screen gets smaller vertically */

@media screen and (max-height: 600px) {

    .pixel-grid {
        height: 210.42px;
        width: 97.24px;
    }

    .pixel-grid-1 {
        height: 125.57px;
        width: 77.27px;
    }

    .pixel-grid-2 {
        height: 125.57px;
        width: 77.27px;
    }

    .pixel-grid-3 {
        height: 125.57px;
        width: 77.27px;
    }

}

/* navigation back button */
.button-pixel-grid {
    height: 96px;
    width: 134.4px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    /* border: 1px solid black; */

}

/* .button-pixel-grid div {
    border: 1px solid black;
    box-sizing: border-box;

} */