/* for second page */
body {
    background-color: #0C1008;
    margin: auto;
    width: fit-content;
} 

.text-format{
    position: absolute;
    top: 35px;
    left: 50px;
}

/* SOURCE: https://www.w3resource.com/html-css-exercise/html-css-practical-exercises/html-css-practical-exercise-45.php */
.interactive-box{
    margin: 24px;
    width: 60px; 
    height: 30px; 
    background: white;
    animation: zoom-in-zoom-out-1 1s ease infinite;
}
/* this animation is for the link button */
@keyframes zoom-in-zoom-out-1 {
    0% {
        transform: scale(1, 1);
    }
    50% {
        transform: scale(1.5,1.5);
    }
    100% {
        transform: scale(1,1);
    }
}

.link-format {
    position: absolute;
    bottom: -300px;
    right: 50px;
}

/* this animation is for the drawing */
@keyframes zoom-in-zoom-out-2 {
    0% {
        transform: scale(0.1, 0.1);
    }
    50% {
        transform: scale(0.5,0.5);
    }
    100% {
        transform: scale(0.8,0.8);
    }
}

.frame-2{
    display: grid;
    width: 1000px;
    height: 1000px; 

    border: 1px solid #0C1008; 
    grid-template-columns: repeat(25, 1fr); 
    grid-template-rows: repeat(25, 1fr); 
    animation: zoom-in-zoom-out-2 10s ease-in;
}

.sky-black {
    background-color: #0C1008;
} 
.grey-1{
    background-color: #B3B2B7;
}
.grey-2{
    background-color: #A2A2A4;
}
.grey-3{
    background-color: #8E8D92;
}
.grey-4{
    background-color: #77746D;
}
.grey-5{
    background-color: #746B64;
}
.grey-6{
    background-color: #686762;
}
.grey-7{
    background-color: #898886;
}
.grey-8{
    background-color: #5C5C5A;
}
.grey-9{
    background-color: #555555;
}
.grey-10{
    background-color: #64646C;
}
.grey-11{
    background-color: #8C8B90;
}
.grey-12{
    background-color: #41414E;
}
.grey-13{
    background-color: #727177;
}
.grey-14{
    background-color: #4C4B59;
}
.green-1{
    background-color: #7F7C75;
}
.grey-15{
    background-color: #867D76;
}
.green-2{
    background-color: #6C6650;
}
.green-3{
    background-color: #55554B;
}
.green-4{
    background-color: #3F423B;
}
.blue-1{
    background-color: #2B2C48;
}
.blue-2{
    background-color: #35374E;
}
.blue-3{
    background-color: #1E1D3C;
}
.grey-16{
    background-color: #73727A;
}
.grey-17{
    background-color: #44495C;
}
.blue-4{
    background-color: #13123E;
}
.blue-5{
    background-color: #343852;
}
.brown-1{
    background-color: #85755C;
}
.brown-2{
    background-color: #8D7A5F;
}
.green-5{
    background-color: #484B2C;
}
.green-6{
    background-color: #666960;
}
.green-7{
    background-color: #3E432C;
}
.blue-6{
    background-color: #444466;
}
.grey-18{
    background-color: #403E49;
}
.blue-7{
    background-color: #1D1E39;
}
.grey-19{
    background-color: #414455;
}
.brown-3{
    background-color: #847A5F;
}
.green-8{
    background-color: #464D28;
}
.blue-8{
    background-color: #29294D;
}
.green-9{
    background-color: #4E5533;
}
.blue-9{
    background-color: #2C2C50;
}
.blue-10{
    background-color: #404156;
}
.blue-11{
    background-color: #0D0B3C;
}
.brown-4{
    background-color: #5F533D;
}
.green-10{
    background-color: #4B5648;
}
.green-11{
    background-color: #2F3614;
}
.blue-12{
    background-color: #1E1E43;
}
.green-12{
    background-color: #7B7865;
}
.green-13{
    background-color: #636557;
}
.blue-13{
    background-color: #11133C;
}
.blue-14{
    background-color: #1D1D3F;
}
.grey-20{
    background-color: #87868B;
}
.grey-21{
    background-color: #3E3F50;
}
.blue-14{
    background-color: #18173F;
}
.grey-22{
    background-color: #78798E;
}
.green-14{
    background-color: #484C35;
}
.green-15{
    background-color: #464D3D;
}
.blue-15{
    background-color: #20203A;
}
.grey-23{
    background-color: #6A6977;
}
.grey-24{
    background-color: #48465B;
}
.grey-25{
    background-color: #75787F;
}
.blue-16{
    background-color: #1C1C40;
}
.grey-26{
    background-color: #4F5062;
}
.blue-17{
    background-color: #1A1A40;
}
.grey-27{
    background-color: #484A59;
}
.blue-18{
    background-color: #1D1F38;
}
.blue-19{background-color: #201E45;}
.blue-20{background-color: #393860;}
.blue-21{background-color: #12143E;}
.blue-22{background-color: #090738;}
.blue-23{
    background-color: #151730;
}
.green-16{
    background-color: #7D7F7A;
}
.green-17{background-color: #7E7F79;}
.green-18{background-color: #82817D;
}
.green-19{background-color: #7F847D;}
.green-20{
    background-color: #2D332D;
}
.blue-24{
    background-color: #27283D;
}
.blue-25{
    background-color: #2D2E4C;
}
.green-21{
    background-color: #404938;
}
.blue-26{
    background-color: #272740;
}
.blue-27{
    background-color: #121138;
}
.blue-28{
    background-color: #100E3F;
}
.blue-29{
    background-color: #0A0A35;
}
.green-22{
    background-color: #585B52;
}
.green-23{
    background-color: #525751;
}
.green-24{
    background-color: #7B7D7A;
}
.green-25{
    background-color: #2E352D;
}
.green-26{
    background-color: #373D33;
}
.green-27{
    background-color: #272D20;
}
.grey-28{
    background-color: #38394C;
}
.grey-29{
    background-color: #4B4B65;
}
.grey-30{
    background-color: #5D5D7F;
}
.blue-30{
    background-color: #272749;
}
.green-28{
    background-color: #494430;
}
.green-29{
    background-color: #636962;
}
.green-30{
    background-color: #81837E;
}
.green-31{
    background-color: #262B24;
}
.green-32{
    background-color: #212D19;
}
.green-33{
    background-color: #384333;
}
.green-34{
    background-color: #5B6354;
}
.green-35{
    background-color: #3F492E;
}
.blue-31{
    background-color: #1B1B3D;}
.blue-32{
    background-color: #47485C;
}
.blue-33{
    background-color: #0B0A34;}
.blue-34{
    background-color: #121238;}
.blue-35{
    background-color: #141437;}
.green-36{
    background-color: #686D67;}
.green-37{
    background-color: #273126;}
.green-38{
    background-color: #444C41;}
.green-39{
    background-color: #898F85;}
.green-40{
    background-color: #3F4627;}
.green-41{
    background-color: #43482B;}
.blue-36{
    background-color: #0C0B33;}
.blue-37{
    background-color: #1F1F42;}
.blue-38{
    background-color: #1D1D43;}
.blue-39{
    background-color: #28284A;
}
.blue-40{
    background-color: #3D3D55;}
.green-42{
    background-color: #73737D;}
.green-43{
    background-color: #595D57;}
.green-44{
    background-color: #40463A;}
.green-45{
    background-color: #5C5E51;}
.green-46{
    background-color: #31351E;}
.blue-41{
    background-color: #0B0B31;}
.blue-42{
    background-color: #222140;}
.blue-43{
    background-color: #19183F;}
.blue-44{
    background-color: #15143B;}
.blue-45{
    background-color: #232349;}
.green-47{
    background-color: #5C5C66;}
.brown-5{
    background-color: #95806D;}
.green-48{
    background-color: #6A7066;}
.grey-31{
    background-color: #C3C3C3;}
.blue-46{
    background-color: #0D0C36;}
.blue-47{
    background-color: #171837;}
.blue-48{
    background-color: #141738;}
.blue-49{
    background-color: #323254;}
.blue-50{
    background-color: #33354C;}
.blue-51{
    background-color: #1E1E44;}
.green-49{
    background-color: #5F553C;}
.green-50{
    background-color: #494B35;}
.green-51{
    background-color: #545239;}
.blue-52{
    background-color: #1A1A3C;}
.blue-53{
    background-color: #292950;}
.grey-32{
    background-color: #5B5B63;}
.blue-54{
    background-color: #32344D;}
.blue-55{
    background-color: #1F213A;}
.blue-56{
    background-color: #252644;}
.blue-57{
    background-color: #33354A;}
.blue-58{
    background-color: #2D2F4B;}
.green-52{
    background-color: #534E38;}
.grey-33{
    background-color: #8A898F;}
.grey-34{
    background-color: #5A5A66;}
.grey-35{
    background-color: #505260;}
.green-53{
    background-color: #5C5952;}
.green-54{
    background-color: #645C47;}
.grey-36{
    background-color: #A3A2A8;}
.grey-37{
    background-color: #89888E;}
.grey-38{
    background-color: #9F9EA3;}
.grey-39{
    background-color: #86858A;}
.grey-40{
    background-color: #585864;}
.grey-41{
    background-color: #807F85;}
