<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , "initial-scale=1.0">
    <title>E7: jQuery</title>
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body>
    <section class="background">
        <p>Thanks for clearing the space!</p>
    </section>

    <section class="foreground">


    </section>
    <script src="script.js"></script>
</body>


</html>