<!DOCTYPE html>
<!-- reference figma file -->
<html lang="en">

<head>
    <title>Theorizing the Web</title>
    <!-- adobe font for header-->
    <link rel="stylesheet" href="https://use.typekit.net/ffu2puh.css">

    <!-- adobe font for h1 -->
    <link rel="stylesheet" href="https://use.typekit.net/ffu2puh.css">

    <!-- adobe font for p -->
    <link rel="stylesheet" href="https://use.typekit.net/ffu2puh.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- BACKGROUND -->

    <!-- TOP OF SITE -->
    <header>
        <a class="site-name">
            <!-- creating two different colours for certain letters-->
            CYBORG<span class="site-name-red">OLOGY</span></a>
        <a href="" class="about-link">About</a>
    </header>

    <!-- PUT MAIN CONTENT HERE -->
    <main>
        <!-- blog navigation -->
        <nav>
            <ul-1>
                <li><a href="../../index.html" class="blog-navigation-links">Home</a></li>
                <li>
                    <h3>|</h3>
                </li>
                <li><a href="" class="blog-navigation-links">Upcoming Events</a></li>
                <li>
                    <h3>|</h3>
                </li>
                <li><a href="" class=" blog-navigation-links-blue">Theorizing the Web</a></li>
            </ul-1>
        </nav>

        <!-- blog section -->

        <!-- first item of section ON THE LEFT-->
        <section class="blog-section">
            <section class="blog-section-item">
                <ul-2>
                    <li-2>
                        <h3-1>Author(s)</h3-1>
                    </li-2>
                    <li-2>
                        <h3-2>Cyborgology Team</h3-2>
                    </li-2>
                    <li-2>
                        <h3-1>Estimated</h3-1>
                    </li-2>
                    <li-2>
                        <h3-1>Read Time: 2 min</h3-1>
                    </li-2>
                    <li-2>
                        <h3-1>Sections in this Article</h3-1>
                    </li-2>
                    <li-2>
                        <h3-2>About</h3-2>
                    </li-2>
                    <li-2>
                        <h3-2>Agenda</h3-2>
                    </li-2>
                    <li-2>
                        <a href="https://regretless.com/technology-and-computers/theorizing-the-web/"
                            class="share-article-link">Share Article</a>
                    </li-2>
                </ul-2>
            </section>

            <!-- second item of section on the RIGHT -->
            <section class="content-section">
                <!-- title + call to action -->
                <div>
                    <h1-1>
                        <span class="theo-text">Theo</span><span class="riz-text">riz</span><span class="ing-text">ing
                        </span><span class="the-text">The</span></span><span class="web-text">
                            Web</span>
                    </h1-1>
                    <h2-1><span class="two-text">2</span><span class="zero-text">0</span><span
                            class="one-text">1</span><span class="eight-text">8</span></h2-1>
                    <a href="index-2.html" class="buy-tickets-link">Buy Tickets</a>
                    <h3-2>April 27 – 28, Museum of the Moving<span id="new-line">Image, in Astoria, Queens</span></h3-2>
                </div>
                <!-- about -->
                <div>
                    <h1-2>About</h1-2>
                    <p>Theorizing the Web is an inter- and non-disciplinary annual conference that brings together
                        scholars, journalists, artists, activists, and technology practitioners to think conceptually
                        and critically about the interrelationships between the Web and society. We deeply value public
                        engagement, and consider insights from academics, non-academics, and non-“tech theorists” alike
                        to be equally valuable.</p>
                </div>
                <!-- agenda -->
                <div>
                    <h1-1><span class="a-text-1">A</span><span class="g-text">g</span><span class="e-text">e</span><span
                            class="n-text">n</span><span class="d-text">d</span><span class="a-text-2">a</span></h1-1>
                </div>
                <div>
                    <h1-2 class="wait">Morning Program</h1-2>

                    <!-- horizontal list -->
                    <ul-3>
                        <li-3>
                            <h3-2 class="wait">Friday, April 27</h3-2>
                        </li-3>
                        <li-3>
                            <h3-2 class="wait">‣ 10:30AM Doors Open</h3-2>
                        </li-3>
                        <li-3>
                            <h3-2 class="wait">‣ Noon–1:15pm Session 1</h3-2>
                        </li-3>
                    </ul-3>

                    <ul-4>
                        <li-4>
                            <h3-3>‣ Studio A #A1 Body Politics</h3-2>
                        </li-4>
                        <li-4>
                            <p>Moderator: Whitney Erin Boesel <span id="new-line">From intimate depictions of bodies to
                                    substantial changes
                                    to the body itself, digitality permeates us.</span></p>
                        </li-4>
                        <li-4>
                            <h3-3>‣ Studio B #B1 Tech Support</h3-3>
                        </li-4>
                        <li-4>
                            <p>Moderator: Michael Connor <span id="new-line">To sustain protest we must also turn to one
                                    another for support. Can digital media serve as a means
                                    for this without undermining it?</span>
                            </p>
                        </li-4>
                        <li-4>
                            <h3-3>‣ Studio C #C1 May Quest</h3-3>
                        </li-4>
                        <li-4>
                            <p>Moderator: Jeremy Antley <span id="new-line">hasn't obviated geography as was
                                    anticipated; it has made geopolitical boundaries
                                    simultaneously more visible and more intensely monitored. Sometimes technology even
                                    makes visible
                                    border practices that states intend to be invisible.</span></p>
                        </li-4>
                    </ul-4>
                </div>
            </section>
        </section>
    </main>

    <!-- BOTTOM OF SITE -->
    <footer>
        <nav>
            <ul-5>
                <li-5>
                    <a class="footer-text" footer-text>Join our mailing list</a>
                </li-5>
                <li-5>
                    <div class="rectangle"></div>
                    <div class="rectangle-2"><a href="" class="subscribe-link">Subscribe</a></div>
                </li-5>
                <li-5>
                    <p-2>#TtW18 is put together by the Organizing Committee in conjunction
                        with our host institution the Museum for the Moving Image.</p-2>
                </li-5>
            </ul-5>
        </nav>
        <nav>
            <ul-6>
                <li-6><a class="social-media">Socials</a></li-6>
                <li-6><a href="" class="socials">Instagram</a></li-6>
                <li-6><a href="" class="socials">Twitter</a></li-6>
                <li-6><a href="" class="socials">Facebook</a></li-6>
                <li-6><a href="" class="socials">LinkedIn</a></li-6>
            </ul-6>
        </nav>
    </footer>


</body>

</html>