* {
    margin: 0;
    padding: 0;
    background-color: #1E1C1C;
}


/* HEADER */

header {
    background-color: #1E1C1C;
    /* have a line only on bottom of header */
    border-bottom: 1px solid white;
    display: flex;
    /* justify-content only works with horizontal */
    justify-content: space-between;
    align-items: center;
    /* top right bottom left */
    padding: 52px 95px;
}

.site-name {
    /* changing font */
    font-size: 60px;
    color: white;
    /* adobe font */
    font-family: "din-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* for red part of website name */
.site-name-red {
    color: #BA0502;
}

h3 {
    color: white;
}


.about-link {
    /* https://stackoverflow.com/questions/15175312/increase-font-size-of-hyperlink-text-html changing formatting of hyperlinks */
    font-size: 30px;
    text-decoration: none;
    color: white;

    /* adobe font */
    font-family: "din-condensed", sans-serif;
    font-weight: 400;
    font-style: normal;

    transition: color 750ms, transform 750ms;

    &:hover {
        color: #BA0502;
    }

}

/* /////// */

/* BLOG NAVIGATION LINKS */

.blog-navigation-links {
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.blog-navigation-links-blue {
    color: #3185C5;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

ul-1 {
    /* no bullets */
    list-style-type: none;


    li {
        height: 14vh;
        /* top right bottom left */
        padding: 25px;

        /* have items displayed in 1 line */
        display: inline-block;

        /* "first-child" and "last-child" any other element is "nth-child(NUMBER) */
        &:first-child {
            margin-left: 100px;
        }

        /* getting the elements as close as possible */
        &:nth-child(2) {
            margin-left: 0px;
            padding-left: 0px;
        }

        &:nth-child(3) {
            margin-left: 0px;
            padding-left: 0px;
        }

        &:nth-child(4) {
            margin-left: 0px;
            padding-left: 0px;
        }

        &:nth-child(5) {
            margin-left: 0px;
            padding-left: 0px;
        }
    }
}

/* ///// */

/* BLOG SECTION */
.blog-section {
    /* using grid method */
    display: grid;
    /* first item is 1/3 of the screen and second item is 2/3 of screen */
    grid-template-columns: 1fr 2fr;
    height: 2200px;
    margin-left: 120px;
    margin-right: 120px;
}



ul-2 {
    list-style-type: none;


    li-2 {
        display: flex;
        align-items: left;
        margin-bottom: 30px;

        &:nth-child(3) {
            margin-bottom: 0px;
        }

        &:nth-child(4) {
            margin-top: 5px;
        }

        &:nth-child(6) {
            margin-bottom: 0px;
        }

        &:nth-child(7) {
            margin-top: 10px;
        }
    }
}

h3-1 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: #3185C5;
}

h3-2 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: white;

    text-shadow: 0px -13px #353333;

}

.share-article-link {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: #3185C5;

    transition: color 750ms, transform 750ms;

    &:hover {
        color: blue;
    }
}

/* //// */


/* CONTENT */
.content-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 60px;
    height: 200vh;
}

h1-2 {
    /* black */
    font-family: montserrat, sans-serif;
    font-weight: 900;
    font-style: normal;
    font-size: 40px;
    color: #3185C5;
    letter-spacing: 15px;
}

h1-1 {
    /* extrabold */
    font-family: montserrat, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 150px;
}

.theo-text {
    color: #E88A2E;
    /* make it a block in order to rotate and have it in line*/
    display: inline-block;
    width: 382px;
    height: 120px;
    transform: rotate(3.41deg);

    /* https://www.w3schools.com/css/css3_shadows.asp  */
    text-shadow: 20px 2px 4px #2E2E2E;


    &:hover {
        animation-name: bounce-1;
        animation-duration: 1s;
    }
}

@keyframes bounce-1 {

    20%,
    50%,
    80%,
    to {
        transform: translateY(0) rotate(3.41deg);
    }

    45% {
        transform: translateY(-50px) rotate(3.41deg);
    }

    70% {
        transform: translateY(-20px) rotate(3.41deg);
    }

    90% {
        transform: translateY(0px) rotate(3.41deg);
    }
}


.riz-text {
    color: #1C6192;
    display: inline-block;
    width: 218px;
    height: 120px;
    /* need to have a space in between for both transformations to happen */
    transform: translateY(-20px) rotate(-12.59deg);

    text-shadow: 20px 5px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-2;
        animation-duration: 1s;
    }
}

/* https://www.geeksforgeeks.org/design-a-letter-hover-effect-using-html-css-and-javascript/ */
@keyframes bounce-2 {

    20%,
    50%,
    80%,
    to {
        transform: translateY(0) rotate(-12.59deg);
    }

    45% {
        transform: translateY(-50px) rotate(-12.59deg);
    }

    70% {
        transform: translateY(-20px) rotate(-12.59deg);
    }

    90% {
        transform: translateY(0px) rotate(-12.59deg);
    }
}

.ing-text {
    color: #F15008;
    display: inline-block;
    width: 200px;
    height: 120px;
    transform: translateY(-40px) rotate(2.54deg);

    text-shadow: 20px 5px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-3;
        animation-duration: 1s;
    }

}

@keyframes bounce-3 {

    20%,
    50%,
    80%,
    to {
        transform: translateY(0) rotate(2.54deg);
    }

    45% {
        transform: translateY(-50px) rotate(2.54deg);
    }

    70% {
        transform: translateY(-20px) rotate(2.54deg);
    }

    90% {
        transform: translateY(0px) rotate(2.54deg);
    }
}

.the-text {
    color: #074998;
    display: inline-block;
    width: 297px;
    height: 120px;
    transform: translateY(-25px) rotate(6.84deg);

    text-shadow: 20px 5px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-4;
        animation-duration: 1s;
    }

}

@keyframes bounce-4 {

    20%,
    50%,
    80%,
    to {
        transform: translateY(0) rotate(6.84deg);
    }

    45% {
        transform: translateY(-35px) rotate(6.84deg);
    }

    70% {
        transform: translateY(-20px) rotate(6.84deg);
    }

    90% {
        transform: translateY(0px) rotate(6.84deg);
    }
}

.web-text {
    color: #96DEF1;
    display: inline-block;
    width: 370px;
    height: 120px;
    transform: translate(20px, -40px) rotate(-7.7deg);

    text-shadow: 20px 5px 4px #2E2E2E;

    transition: color 750ms, transform 750ms;

    &:hover {
        color: #0070E0;
    }

    &:hover {
        animation-name: web-animation;
        animation-duration: 3s;
    }

}

@keyframes web-animation {
    from {
        transform: translate(20px, -40px) rotate(-7.7deg);
    }

    to {
        transform: translate(10px, 0px) rotate(0deg)
    }

    ;
}

h2-1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 100px;
    color: white;
}

.two-text {
    display: inline-block;
    width: 70px;
    height: 100px;
    margin-left: 30px;
    transform: translateY(-30px);

    text-shadow: 12px 13px #353333;
}

.zero-text {
    display: inline-block;
    width: 70px;
    height: 100px;
    transform: translateY(-10px);

    text-shadow: 12px 13px #353333;

}

.one-text {
    display: inline-block;
    width: 70px;
    height: 100px;
    transform: translateY(-5px);

    text-shadow: 12px 13px #353333;

}

.eight-text {
    display: inline-block;
    width: 70px;
    height: 100px;
    transform: translateY(-10px);

    text-shadow: 12px 13px #353333;

}

.buy-tickets-link {
    /* have it on its own line */
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin-top: 25px;
    margin-bottom: 40px;

    transition: color 750ms, transform 750ms;

    &:hover {
        color: blue;
    }
}

/* https://www.scaler.com/topics/css-line-break/ */
#new-line::before {
    content: "\a";
    white-space: pre;
}


p {
    margin-top: 30px;
    font-size: 18px;
    color: white;
    line-height: 35px;

    font-family: "lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.a-text-1 {
    display: inline-block;
    width: 150px;
    height: 120px;
    transform: rotate(-9.78deg);
    color: #E88A2E;

    text-shadow: 20px 10px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-text;
        animation-duration: 1s;
    }

}


@keyframes bounce-text {

    20%,
    50%,
    80%,
    to {
        transform: translateY(0) rotate(-12.59deg);
    }

    45% {
        transform: translateY(-50px) rotate(-12.59deg);
    }

    70% {
        transform: translateY(-20px) rotate(-12.59deg);
    }

    90% {
        transform: translateY(0px) rotate(-12.59deg);
    }
}

.a-text-2 {
    display: inline-block;
    width: 120px;
    height: 120px;
    transform: rotate(-9.78deg);
    color: #E88A2E;

    text-shadow: 20px 10px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-text;
        animation-duration: 1s;
    }

}

.g-text {
    display: inline-block;
    width: 140px;
    height: 120px;
    flex-wrap: wrap;
    transform: rotate(-9.78deg);
    color: #1C6192;

    text-shadow: 20px 10px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-text;
        animation-duration: 1s;
    }

}

.e-text {
    display: inline-block;
    width: 125px;
    height: 120px;
    flex-wrap: wrap;
    transform: rotate(-9.78deg);
    color: #F15008;

    text-shadow: 20px 10px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-text;
        animation-duration: 1s;
    }

}

.n-text {
    display: inline-block;
    width: 125px;
    height: 120px;
    flex-wrap: wrap;
    transform: rotate(-9.78deg);
    color: #074998;

    text-shadow: 20px 10px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-text;
        animation-duration: 1s;
    }

}

.d-text {
    display: inline-block;
    width: 125px;
    height: 120px;
    flex-wrap: wrap;
    transform: rotate(-9.78deg);
    color: #96DEF1;

    text-shadow: 20px 10px 4px #2E2E2E;

    &:hover {
        animation-name: bounce-text;
        animation-duration: 1s;
    }

}

ul-3 {
    list-style: none;

    li-3 {
        display: inline-flex;
        margin-right: 40px;

        &:first-child {
            margin-top: 30px;
            margin-right: 500px;
            margin-bottom: 30px;
        }

        &:last-child {
            margin-right: 90px;
        }
    }
}

ul-4 {
    list-style: none;

    li-4 {
        display: flex;
        margin-top: 18px;

        &:first-child {
            margin-top: 30px;
        }

        &:nth-child(2) {
            margin-top: 0;
            margin-left: 50px;
        }

        &:nth-child(3) {
            margin-top: 30px;

        }

        &:nth-child(4) {
            margin-top: 0;
            margin-left: 50px;
        }

        &:nth-child(5) {
            margin-top: 30px;

        }

        &:last-child {
            margin-top: 0;
            margin-left: 50px;
        }
    }
}

h3-3 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    color: #92D9EB;

    text-shadow: 0px -13px #353333;

}

/* FOR FOOTER */

.footer-text {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    position: relative;
}

footer {
    background-color: #1E1C1C;
    border-top: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 52px 95px;
    /* position: sticky;
    bottom: 10px; */
}

p-2 {
    font-size: 13px;
    font-family: "lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
}

ul-5 {
    list-style-type: none;

    li-5 {
        display: flex;
    }
}

ul-6 {
    list-style-type: none;

    li-6 {
        display: flex;

        &:nth-child(2) {
            margin-top: 16px;
            margin-bottom: 5px;
        }

        &:nth-child(3) {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        &:nth-child(4) {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        &:last-child {
            margin-top: 10px;
        }

    }
}

.socials {
    color: white;
    font-family: Arial, Helvetica, sans-serif;

    transition: color 750ms, transform 750ms;

    &:hover {
        color: blue;
    }
}

.social-media {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.rectangle {
    height: 40px;
    width: 300px;
    margin-top: 30px;
    margin-bottom: 30px;
    outline-color: white;
    outline-style: solid;
}

.rectangle-2 {
    height: 40px;
    width: 150px;

    margin-top: 30px;
    margin-bottom: 30px;
    outline-color: white;
    outline-style: solid;

    display: flex;
    justify-content: center;
    align-items: center;

}

.subscribe-link {
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

    transition: color 750ms, transform 750ms;

    &:hover {
        color: blue;
    }
}

.wait {
    cursor: wait;
}