<!DOCTYPE html>
<html lang="en">

<!-- Inspired by fill in the numbers  -->
<!-- When you hover over the squares, it will change to its assigned colurs red blue or yellow  -->
<!-- When you hover your mouse to the right edge of the window, the squares will disappear from the screen -->
<!-- When you hover your mouse near the bottom of the window, if the squares are on the screen the colours will randomize again and you can go over with hover again to make it red blue or yellow -->

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" , "initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <title>P3: interaction</title>
</head>



<body>
    <!-- https://www.youtube.com/watch?v=yrUrJXH7AhY -->
    <!-- <div class="move"></div> -->

    <!-- https://www.youtube.com/watch?v=r3I04RXsvYA -->

    <div class="container" id="container">
        <!-- <div class="rectangle"></div> -->
        <div class="pointer"></div>

    </div>

    <!-- https://www.youtube.com/watch?v=rfpRZ2t_BrQ -->
    <!-- <div class="cursor"></div> -->
</body>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script src="script.js"></script>


</html>