* {
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: grab;
}

/* making the shape move only by cursor */
/* .move {
    width: 200px;
    height: 200px;
    background-color: blue;
    cursor: move;
    position: fixed;

    transition: 0.4s;
} */


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
    z-index: 0;

    /* https://cssgradient.io/ */
    background: rgb(34, 193, 195);
    background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
}

/* making shape FOLLOW the cursor */
.pointer {
    position: absolute;
    /* cursor placed in middle when loading page */
    top: 50%;
    left: 50%;

    /* mouse cursor position is top right corner */
    /* transform: translate(-100%, -100%); */
    transform: translate(-50%, -50%);

    height: 4vw;
    width: 1vw;
    background: linear-gradient(0deg, rgba(255, 0, 0, 1) 25%, rgba(0, 0, 255, 1) 50%, rgba(255, 255, 0, 1) 75%);
    border: 0.1vw solid black;
    /* border-radius: 50%; */

    /* makes delay more smooth */
    pointer-events: none;
    box-sizing: border-box;

    /* for delay from actual cursor position*/
    transition: 0.15s;

    animation: swing 2s infinite alternate;
    z-index: 2;
}

.rectangle {
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20vw;
    height: 10vw;
    background-color: blue;*/

    width: calc(10vh - 2px);
    height: calc(10vh - 2px);
    background-color: white;
    border: 0.1vw solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transition: opacity 5s ease; */
    transition: background-color 1s ease;
    position: relative;
    z-index: 1;
    opacity: 0;
}

.transparent-text {
    color: transparent;
}

@keyframes swing {
    0% {
        transform: rotateZ(-50deg);
    }

    50% {
        transform: rotateZ(50deg);
    }

    100% {
        transform: rotateZ(-50deg);
    }
}