<!DOCTYPE html>
<!-- reference figma file -->
<html lang="en">

<head>
    <title>Exercise 4: Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a class="site-name">Name of Site</a>
        <!-- making list, automatically put into columns into bullets -->
        <nav>
            <ul>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <h1>Compelling Placeholder Copy</h1>
            <a href="" class="call-to-action">Call to Action</a>
        </section>

        <header>
            <h2>Copy Introducing the Next Section</h2>
        </header>

        <section class="info-section">
            <!-- first item -->
            <section class="info-section-item border-right">
                <h3>Sub-header One</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis.</p>
                <a href="" class="call-to-action-2">Call to Action</a>
            </section>

            <!-- second item -->
            <section class="info-section-item border-right">
                <h3>Sub-header Two</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend.
                    Donec tincidunt semper purus rutrum iaculis. Cras sit amet mi eu lectus tincidunt malesuada
                    convallis at est.</p>
                <a href="" class="call-to-action-2">Call to Action</a>
            </section>

            <!-- third item -->
            <section class="info-section-item">
                <h3>Sub-header Three</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec eleifend. </p>
                <a href="" class="call-to-action-2">Call to Action</a>
            </section>
        </section>

    </main>

    <!-- FOOTER -->
    <footer>
        <a class="name-of-site">
            <h4>Name of Site</h4>
        </a>

        <!-- horizontal list -->
        <nav>
            <ul-3>
                <li-3><a href="">Instagram</a></li-3>
                <li-3><a href="">Linkedin</a></li-3>
                <li-3><a href="">Facebook</a></li-3>
            </ul-3>
        </nav>

        <!-- vertical list -->
        <nav>
            <ul-2>
                <li-2><a href="">Link 1</a></li-2>
                <li-2><a href="">Link 2</a></li-2>
                <li-2><a href="">Link 3</a></li-2>
            </ul-2>
        </nav>
    </footer>
</body>

</html>