<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <title>Document</title>
    <!-- link copied from adobe font website -->
    <link rel="stylesheet" href="https://use.typekit.net/ffu2puh.css">
    
    <!-- link copied from google font website -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- css file --> 
    <!-- bespoke font and fetamont is in css directly -->
    <link href="style.css" rel="stylesheet"></link>


</head>

<body>
    <h1>Fonts</h1>

    <!-- showing default font on web -->
    <h2>Default Font</h2>

    <h2 class ="monospace">Monospace</h2>

    <!-- there is a slight delay bc it is communciating with adobe network -->
    <h2 class ="adobe-font">Adobe Font</h2>


    <!-- <h2 class="google-font">Google Font</h2> -->

    <h2>
        <span class="google-font">G</span>
        <span class="google-font">o</span>
        <span class="google-font">o</span>
        <span class="google-font">g</span>
        <span class="google-font">l</span>
        <span class="google-font">e</span>
        <span class="google-font">F</span>
        <span class="google-font">o</span>
        <span class="google-font">n</span>
        <span class="google-font">t</span>
    </h2>

    <h2 class="self-hosted">Self-hosted</h2>

    <!-- translating individual letters  -->

    <span class="google-font">H</span><span class="google-font">E</span><span class="google-font">Y</span>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <!-- Task
    1. Display three different words that are action verbs. Some example words: bounce, jump, shake, grow, expand, hop.
    2. Typeset with a custom font from Adobe FontsLinks to an external site., Google FontsLinks to an external site. and self-hosted.
    3. Add a fallback font stack for each word.
    4. Using CSS, animate the words based on the actions. For example, the word jump, the entire word could jump from one position to another on the screen.
    5. Trigger animation when hovering over the word. -->

    <!-- ACTION WORDS -->


    <h1>Action Exercise</h1>
    <!-- WORD: BOUNCE -->
    <!-- <h2 class="adobe-font-2">Bounce</h2> -->
    <h2 style="letter-spacing:5px;">
        <span class="adobe-font-2">B</span>
        <span class="adobe-font-2">O</span>
        <span class="adobe-font-2">U</span>
        <span class="adobe-font-2">N</span>
        <span class="adobe-font-2">C</span>
        <span class="adobe-font-2">E</span>
    </h2>

    <!-- WORD: GROW -->
    <span class="google-font-2">Grow</span>

    <!-- WORD: DISSAPEAR -->
    <span class="self-hosted-2">Dissapear</span>
</body>

</html>